<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  margin: 40px;
}

.sidebar {
    grid-area: sidebar;
  }

  .content {
    grid-area: content;
  }

  .header {
    grid-area: header;
  }


  .wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 120px 120px 120px;
    grid-template-areas:
    "header  header  header" 
    "sidebar content content";
    background-color: #fff;
    color: #444;
  }

  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

  }

  .header {
    background-color: #999;
  }

  .overlay {
      margin-left: 500;
    background-color: red;
    z-index: 10;
    border-radius: 10px;
    padding: 20px;
    grid-column: content-start / content-end;
    grid-row: header-start / content-end;
  }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box header">Header</div>
        <div class="box sidebar">Sidebar</div>
        <div class="box content">Content</div>
        <div class="overlay">overlay</div>
      </div>
</body>
</html>